### set log levels ###
log4j.rootLogger = DEBUG , C , D , E 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.Target=System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [stealCar-console.info][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.file.encoding=UTF-8

### log info file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/jxd/stealCar.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %n[stealCar-info][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.D.file.encoding=UTF-8

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/jxd/stealCar_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %n[stealCar][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.D.file.encoding=UTF-8



log4j.logger.com.hk.qzjwebservice.interceptor.LogAspect=INFO,LogAspect
################### 
#\u81ea\u5b9a\u4e49Appender 
################### 
log4j.appender.LogAspect = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogAspect.File = D:/QZJLogs/qzjwebservice-LogAspect/qzjwebservice-LogAspect.log
log4j.appender.LogAspect.Append = true
log4j.appender.LogAspect.Threshold = INFO 
log4j.appender.LogAspect.layout = org.apache.log4j.PatternLayout
log4j.appender.LogAspect.layout.ConversionPattern = %n[qzjwebservice-LogAspect][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %n%m%n
log4j.appender.D.file.encoding=UTF-8
